# NikoTon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/Resources/cred/: cred_NikoTon.json  cred_nikton.json
app/src/main/java/be/niko/nikoton/: DriveQuickStart.java  DriveServiceHelper.java  GDrive.java  Global.java  GoogleDriveFileHolder.java  LaatsteTest.java  MainActivity.java  PracticeActivity.java  StartActivity.java
app/src/main/java/be/niko/nikoton/andrFirst/: GoogleDriveFileHolder.java  MainActivity.java  PracticeActivity.java
app/src/main/java/be/niko/nikoton/laatsteTest/: Android_authCodeInstApp.java  AuthrecActivity.java  DriveServiceHelper.java  Except_exist.java  GDrive.java  Global.java  GoogleAuthtask.java  GoogleListFolderTask.java  ImportActivity.java  LT_android.java  MainLTActivity.java  PracticeActivity.java
app/src/main/res/layout/: activity_authrec.xml  activity_import.xml  activity_practice.xml  content_authrec.xml  content_practice.xml  list_btn.xml  main.xml  play.xml  roles.xml  start.xml  test.xml
app/src/main/res/layout-v30/: roles.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/niko/nikoton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tokens/: StoredCredential
tokens2/: StoredCredential
