apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
       classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

android {
    buildToolsVersion '30.0.3'
    compileSdkVersion 30

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 26
        targetSdkVersion 30
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'androidsupportmultidexversion.txt'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.31.5'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20210606-1.31.0'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'
    implementation 'org.jetbrains:annotations:15.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.http-client:google-http-client-jackson:1.15.0-rc'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.35.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-bom:28.2.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-firestore', version: '2.5.0'
    implementation group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
    implementation group: 'io.apisense', name: 'rhino-android', version: '1.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/android-sun-jarsign-support-1.1.jar')
    implementation group: 'com.levigo', name: 'gwt-awt', version: '1.0.1'
    implementation('com.google.api-client:google-api-client-android:1.31.5') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //Drive
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation 'com.google.http-client:google-http-client-android:1.40.0'

}

apply plugin: 'com.google.gms.google-services'
